# 간단한 테스트용 Dockerfile
FROM python:3.11-slim

# 기본 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 요구사항 설치
COPY backend/requirements.txt .
RUN pip install -r requirements.txt

# 백엔드 코드 복사
COPY backend/ ./backend/

# 데이터베이스 디렉토리 생성 및 권한 설정
RUN mkdir -p /app/backend && chmod 755 /app/backend

# 환경 변수
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 포트 노출
EXPOSE 8000

# Django 마이그레이션 및 fixtures 로드 후 서버 시작
CMD ["sh", "-c", "cd /app/backend && rm -f db.sqlite3 && python manage.py migrate && python manage.py loaddata movies/fixtures/basic.json movies/fixtures/db.json && python manage.py runserver 0.0.0.0:8000"]