[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:django]
command=python /app/backend/manage.py runserver 127.0.0.1:8000
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
environment=DJANGO_SETTINGS_MODULE=flix_n_chill.settings

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:migration]
command=python /app/backend/manage.py migrate
directory=/app/backend
autostart=true
autorestart=false
startretries=1
stderr_logfile=/var/log/migration.err.log
stdout_logfile=/var/log/migration.out.log
environment=DJANGO_SETTINGS_MODULE=flix_n_chill.settings